{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B3D82769",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "2D56B33A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Premium Style Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "Casiola.premiumStyle",
      "referenceName" : "Premium Style Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "4A7CAE76",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "AI Style Coach Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "Casiola.aiCoach",
      "referenceName" : "AI Style Coach Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
